#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Kart Body Parts
$1100 :: Kart estándar
$1101 :: Turbotenis
$1102 :: Catina GTI
$1103 :: Cuatrimoto
$1104 :: Cuatripeluche
$1105 :: Relámpago 1
$1107 :: GLA
$1108 :: Supercarroza
$1109 :: Koopayaso
$1111 :: Deportivo
$1112 :: Kartrópodo
$1113 :: Subacuauto
$1114 :: D. Locomokong
$1115 :: Nave Bowser
 
#Kart Wheel Parts
$1200 :: Estándar
$1201 :: Pequeño
$1202 :: Todoterreno
$1203 :: Liso
$1204 :: Clásico
$1205 :: Esponja
$1206 :: Todoterreno c.
$1207 :: GLA
$1208 :: Madera

#Kart Glider Parts

$1301 :: Parapente
$1304 :: Ala Nubes
$1305 :: Planeador
