#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Kart Body Parts
$1100 :: Standard Kart
$1101 :: Sauseschuh
$1102 :: Pünktchen-Kart
$1103 :: Standard-Quad
$1104 :: Bärchen-Bolide
$1105 :: Rennwagen
$1106 :: Bolide
$1107 :: GLA
$1108 :: Kirmes-Droschke
$1109 :: Clown-Kutsche
$1110 :: Go-Kart
$1111 :: Sportcoupé
$1112 :: Fichtenbock
$1113 :: U-Kart
$1114 :: G .Kokoloko
$1115 :: PS-Galleere
 
#Kart Wheel Parts
$1200 :: Standard
$1201 :: Klein
$1202 :: Riesig
$1203 :: Slick
$1204 :: Retro
$1205 :: Schwamm
$1206 :: O. Riesig
$1207 :: GLA Tires
$1208 :: Holz
$1209 :: Goldräder

#Kart Glider Parts

$1301 :: Gleitschirm
$1304 :: Wolkenballons
$1305 :: Segelflieger