#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Kart Body Parts
$1100 :: Kart standard
$1101 :: Espakart
$1102 :: Paracoccinelly
$1103 :: VTT
$1104 :: VTT nounours
$1105 :: Rapido
$1107 :: GLA
$1108 :: Deux-chevaux
$1109 :: Clown Koopa
$1111 :: Coupé sport
$1112 :: Coléokart
$1113 :: Steel Diver
$1115 :: Bateau roulant
 
#Kart Wheel Parts
$1200 :: Standard
$1201 :: Mini
$1202 :: Mastodonte
$1203 :: Lisse
$1204 :: Classique 
$1205 :: Éponge
$1206 :: Masto-flamme
$1207 :: GLA
$1208 :: Bois

#Kart Glider Parts

$1301 :: Parapente
$1304 :: Aile nuages
$1305 :: Planeur

