#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Kart Body Parts
$1100 :: Standard Kart
$1101 :: Sneeker
$1102 :: Biddybuggy
$1103 :: ATV
$1104 :: Teddy Buggy
$1105 :: Circuit Special
$1106 :: B Dasher
$1107 :: GLA
$1108 :: Prancer
$1109 :: Koopa Clown
$1110 :: Pipe Frame
$1111 :: Sports Coupe
$1112 :: Streetle
$1113 :: Steel Driver
$1114 :: Golden BT
$1115 :: Landship
 
#Kart Wheel Parts
$1200 :: Standard
$1201 :: Roller
$1202 :: Monster
$1203 :: Slick
$1204 :: Slim
$1205 :: Sponge
$1206 :: Hot Monster
$1207 :: GLA Tires
$1208 :: Wood
$1209 :: Golden Tires

#Kart Glider Parts

$1301 :: Parafoil
$1304 :: Cloud Glider
$1305 :: Plane Glider
