#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Kart Body Parts
$1100 :: Kart standard
$1101 :: Sneakerona
$1102 :: Coccinello V.
$1103 :: Quad
$1104 :: Quad orsetto
$1105 :: Autobolide GP
$1107 :: GLA
$1108 :: Bicavalli
$1109 :: Clown Koopa
$1111 :: Sportento
$1112 :: Scarabuggy
$1113 :: Steel Driver
$1115 :: Naveloce
 
#Kart Wheel Parts
$1200 :: Standard
$1201 :: Piccoli
$1202 :: Maxi
$1203 :: Da corsa
$1204 :: Classici
$1205 :: Spugnosi
$1206 :: Maxi arancio
$1207 :: GLA Tires
$1208 :: Legnosi

#Kart Glider Parts

$1301 :: Parapendio
$1304 :: Paranuvolo
$1305 :: Aliante
