#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SNES -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GCN -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Kart Body Parts
$1100 :: Standaard Kart
$1101 :: Koploper
$1102 :: Biddy Buggy
$1103 :: Std. Quad
$1104 :: Knuffelquad
$1105 :: Sprinter 2.0
$1106 :: Sprinter
$1107 :: GLA
$1108 :: Paradepaardje
$1109 :: Koopa Clown
$1110 :: Skelter
$1111 :: Topsporter
$1112 :: Sjeesbeestje
$1113 :: Diepzeeduikkar
$1114 :: G. Locomobiel
$1115 :: Flitsfregat
 
#Kart Wheel Parts
$1200 :: Standard
$1201 :: Mini
$1202 :: Monster
$1203 :: Glad
$1204 :: Klassiek
$1205 :: Sponzen
$1206 :: Hot Monster
$1207 :: GLA-wielen
$1208 :: Hout
$1209 :: Gouden wielen

#Kart Glider Parts

$1301 :: Glijscherm
$1304 :: Wolkballonnen
$1305 :: Zweefvliegtuig